NODE_ENV=development
PORT=3000
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=todos
DATABASE_URL="postgresql://<your_username>:<your_password>@localhost:5432/todos?schema=public"